<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextval1"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="536dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewmiles"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="600dp"
        android:width="150dp"
        android:text="Miles"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewkm"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="458dp"
        android:width="150dp"
        android:text="Kilometer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextval2"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1kmtomile"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="182dp"
        android:width="200dp"
        android:background="@color/colorButton"
        android:text="MILES -> KM"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textDirection="inherit"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2milestokm"
        android:layout_width="265dp"
        android:layout_height="75dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="72dp"
        android:width="200dp"
        android:background="@color/colorButton"
        android:text="KM -> MILES"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewconvert"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="282dp"
        android:width="100dp"
        android:text="Convert"
        android:textSize="18sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>